language: node_js
node_js:
- '6'
- '4'
deploy:
  provider: npm
  email: lerman.gene@gmail.com
  api_key:
    secure: ED+YqgBZB58rOlTNzKkod1b8AlNfG18JafVAq5EhvskslsZ/FtbpNpZiiMVO0bxSH3Jr1nXmD8ginhM4uciQhQSskDD0My2wH4hu9AltVFO4aMBlZfLFmazmadBiWzcQElNOFE4v9yBT3JYVpHvx7/ADp4hc7fAF48m9+bLrhS9vet8CkoerEsspbkZsCy00jJ/PS5BWZmY0ZkTdhWP7vTCMJihtpbESipcwVtN8V2LReIAmTpSoXPDUnINNwWWgSTqTQ4xddO5+edUj3/G54geuRJ6UJ6V+DnaB81bVTxDVj+dL9JpQBt73+Kg1YbRHVpKWGoOXxBFbRfnkjArZxEEcotGGEUMywZJrOirUQ1YlZR0twZRWP/uqFToY+YYi1Iyw5iHfLuqHblT7/FF9gfiIVKkWAN2hrJIOo3ULhj6LWg3XOygM5yCtBdu5YlLHhwCuKvN7k4Nxo0JTEutnI/ZvkBAgfykvkn/7EVWcn0AKwM/3SIPnqDjf6uG38mkWINrzBcWL8WX/QtBngtVgtPr+06IHOEnGKFjurL+rgOn+vByvJCR3Rne8e/Gxifjq9YyDCILeRFHF8M6VXUVj8VwF26HWJcgbZmesakBQFtw0mO5yCC8mYPahaSAJpXDZYvtCqMWbQHlwni2OeFho2CHNH55f7y81ekab+9L58Q0=
  on:
    tags: true
    repo: airbugg/alfred-torrent-search
